MirrorQuest/Gui.xaml

<UserControl x:Class="MirrorQuest.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MirrorQuest"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <TabControl x:Name="root">
        <TabItem Header="General">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Margin="5" Content="Auto currency buying" ToolTip="only small currency so add mirror/exa in specific tab" IsChecked="{Binding Path=AutoCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Expander Header="Notify options" Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" Content="Mobile"/>
                            <Label Grid.Row="0" Grid.Column="2" Margin="5" HorizontalContentAlignment="Center" Content="Sound"/>

                            <Label Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Success"/>
                            <Label Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Stop"/>
                            <Label Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="All"/>

                            <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Path=MobileNotifySuccess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Path=MobileNotifyBotStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Path=MobileNotifyAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <CheckBox Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Path=SoundNotifySuccess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Path=SoundNotifyBotStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Grid.Row="3" Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Path=SoundNotifyAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Mobile settings" Grid.Row="2" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150"/>
                                <ColumnDefinition Width="Auto" MinWidth="150"/>
                                <ColumnDefinition Width="Auto" MinWidth="150"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" Content="Enable Pushover" IsChecked="{Binding Path=PushoverEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="0" ToolTip="Enter User Key here" VerticalAlignment="Center" Margin="5" Text="{Binding Path=PushoverUserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="2" Grid.Row="0" ToolTip="Enter Api Key here" VerticalAlignment="Center" Margin="5" Text="{Binding Path=PushoverApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" Content="Enable Pushbullet" IsChecked="{Binding Path=PushbulletEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" ToolTip="Enter Access Token here" VerticalAlignment="Center" Margin="5" Text="{Binding Path=PushbulletKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" Content="Enable Prowl" IsChecked="{Binding Path=ProwlEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" ToolTip="Enter Prowl Key here" VerticalAlignment="Center" Margin="5" Text="{Binding Path=ProwlKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </Expander>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Specific Items">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DataGrid x:Name="CommonItems" BorderThickness="1" CanUserSortColumns="False" ItemsSource="{Binding CommonCollection}" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="True" CanUserResizeColumns="False" Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                            <DataGridTextColumn Header="Max price" Binding="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                            <DataGridCheckBoxColumn Header="Stop on failed" Binding="{Binding StopOnFailed, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Item types">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Buy"></Label>
                    <Label Grid.Row="0" Grid.Column="2" Content="Max Price"></Label>

                    <Label Grid.Row="1" Grid.Column="0" Content="Amulet"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding AmuletBuy, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5" Text="{Binding AmuletPrice, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Ring"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding RingBuy, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5" Text="{Binding RingPrice, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Jewel"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding JewelBuy, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="5" Text="{Binding JewelPrice, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Map"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding MapBuy, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="5" Text="{Binding MapPrice, UpdateSourceTrigger=PropertyChanged}" />


                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Offer history">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid Name="OfferHistory" ItemsSource="{Binding OfferCollection}"></DataGrid>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</UserControl>
