CadiroSniffer/Gui.xaml

<UserControl x:Class="CadiroSniffer.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadiroSniffer"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <!-- Add DataContext="{x:Static settingsPath:CadiroSnifferSettings.Instance}" -->
    <TabControl x:Name="root">
        <TabItem Header="General">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Expander Header="Notify options" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Margin="5" Content="Notify Godlike" IsChecked="{Binding Path=NotifyGodlike, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Grid.Row="1" Grid.Column="0" Margin="5" Content="Notify Currency" IsChecked="{Binding Path=NotifyCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" Margin="5" Content="Notify Other" IsChecked="{Binding Path=NotifyAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                    </Expander>
                    <Expander Header="Mobile settings" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150"/>
                                <ColumnDefinition Width="Auto" MinWidth="150"/>
                                <ColumnDefinition Width="Auto" MinWidth="150"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" Content="Enable Pushover" IsChecked="{Binding Path=PushoverEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="0" ToolTip="Enter User Key here" VerticalAlignment="Center" Margin="5" Text="{Binding Path=UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="2" Grid.Row="0" ToolTip="Enter Api Key here" VerticalAlignment="Center" Margin="5" Text="{Binding Path=ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" Content="Enable Pushbullet" IsChecked="{Binding Path=PushbulletEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" ToolTip="Enter Access Token here" VerticalAlignment="Center" Margin="5" Text="{Binding Path=PushbulletKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" Content="Enable Prowl" IsChecked="{Binding Path=ProwlEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" ToolTip="Enter Prowl Key here" VerticalAlignment="Center" Margin="5" Text="{Binding Path=ProwlKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            
                        </Grid>
                    </Expander>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Godlike items">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DataGrid x:Name="DGItems" BorderThickness="1" CanUserSortColumns="False" ItemsSource="{Binding DGItemsCollection}" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="True" CanUserResizeColumns="False" Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item names to hunt for" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Offer history">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid Name="OfferHistory" ItemsSource="{Binding Path=OfferCollection}"></DataGrid>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</UserControl>
